# Telegram Bot Token (from BotFather)
BOT_TOKEN=6730567676:AAFfMaZCIbPUj2X9T7ZdVWsFtwlwRd3oN14
# AdLinkFly API Key (for shortening links)
ADLINKFLY_API_KEY=1bcc116665dd337316ea03fcf10b088074fe4993

# AdLinkFly Domain (your AdLinkFly instance domain)
ADLINKFLY_DOMAIN=https://vipurl.in/
# MongoDB URI (for database connection)
MONGO_URI=mongodb://aaroha:aaroha@<hostname>/?ssl=true&replicaSet=atlas-dut4lu-shard-0&authSource=admin&retryWrites=true&w=majority
